# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_hibernate
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true